# set prefix key to Ctrl + q
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# enable mouse mode
set -g mouse on

# use vi keybindings in copy mode
setw -g mode-keys vi

# renumber windows
set -g renumber-windows on

# set split key to s
bind s split-window -hc "#{pane_current_path}"
bind v split-window -vc "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
