# set prefix key to Ctrl + q
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# enable mouse mode
set -g mouse on

# use vi keybindings in copy mode
setw -g mode-keys vi

# renumber windows
set -g renumber-windows on

# set split key to s
bind c new-window -c "#{pane_current_path}"

# Optional: easier selection + copying
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'Escape' send -X cancel
